<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/surface_dark">

    <TextView
        android:id="@+id/tvProjectRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Project Root"
        android:textColor="@color/accent_blue_light"
        android:textStyle="bold"
        android:padding="12dp"
        android:textSize="16sp"
        android:background="@color/card_dark"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_dark"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFileTree"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="16dp" />

</LinearLayout>
